version: '3'

services:
  nginx:
    image: micro-ws-nginx:latest
    ports:
      - "$PORT:80"
    volumes:
      - /$DIR/nfs/micro-ws-nginx/htdocs:/usr/share/nginx/html
      - /$DIR/nfs/micro-ws-nginx/config/nginx.conf:/etc/nginx/nginx.conf
      - /$DIR/nfs/micro-ws-nginx/config/default.conf:/etc/nginx/conf.d/default.conf
      - /$DIR/nfs/micro-file/uploads:/mnt/uploads
    networks:
      - backend

  api:
    image: micro-node-api:latest
    volumes:
      - /$DIR/nfs/micro-node-api/config:/app/src/config
      - /$DIR/nfs/micro-node-api/logs:/app/logs
      - /$DIR/nfs/micro-file/uploads:/app/uploads
    networks:
      - backend

networks:
  backend: